PORT=4000
SALT=salt
LOGS_ADMIN_PANEL_USER=admin
LOGS_ADMIN_PANEL_PASSWORD=admin

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=kayley22@ethereal.email
EMAIL_PASSWORD=wQCHuxjVWcUKUnYqyN

AUTH0_DOMAIN=dev-pqvbe3y0djn7ccoa.us.auth0.com
AUTH0_CLIENT_ID=iTjLUV8droepK6WGbsgDY5Ikjd6amPMt
AUTH0_CLIENT_SECRET=Rzb8W7qtzxbMnkrcNrIwFHctT7Q9uVwVrmpBNbkDDPoqumNHd1mgWoUrBpxv5MP8

OAUTH_ALLOWED_REDIRECT_URIS=http://localhost:3000/oauth/callback,http://localhost:3000/oauth/callback2
