PORT=4000
SALT=salt
LOGS_ADMIN_PANEL_USER=admin
LOGS_ADMIN_PANEL_PASSWORD=admin

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

DB_ADMIN_PORT=5100

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_ADMIN_PORT=5200
REDIS_ADMIN_USER=redis
REDIS_ADMIN_PASSWORD=redis

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=kayley22@ethereal.email
EMAIL_PASSWORD=wQCHuxjVWcUKUnYqyN

AUTH0_DOMAIN=dev-pqvbe3y0djn7ccoa.us.auth0.com
AUTH0_CLIENT_ID=iTjLUV8droepK6WGbsgDY5Ikjd6amPMt
AUTH0_CLIENT_SECRET=Rzb8W7qtzxbMnkrcNrIwFHctT7Q9uVwVrmpBNbkDDPoqumNHd1mgWoUrBpxv5MP8

OAUTH_ALLOWED_REDIRECT_URIS=http://localhost:3000/oauth/callback,http://localhost:3000/oauth/callback2
